//Bebas Bold
+font("Bebas Bold", "bebasneue_bold")
=bebas-bold
	font-family: "Bebas Bold", Arial, Helvetica, sans-serif
	font-weight: normal

//Bebas Regular
+font("Bebas Regular", "bebasneue_regular")
=bebas-reg
	font-family: "Bebas Regular", Arial, Helvetica, sans-serif
	font-weight: normal

//Panton
+font("Panton", "panton")
=panton
	font-family: "Panton", Arial, Helvetica, sans-serif
	font-weight: normal

//Panton
+font("Panton Bold", "panton_bold")
=panton-bold
	font-family: "Panton Bold", Arial, Helvetica, sans-serif
	font-weight: normal

//Gilroy Extrabold
+font("Gilroy Extrabold", "gilroy-extrabold")
=gilroy
	font-family: "Gilroy Extrabold", Arial, Helvetica, sans-serif
	font-weight: normal

//Roboto Bold
+font("Roboto Bold", "roboto-bold")
=roboto-bold
	font-family: "Roboto Bold", Arial, Helvetica, sans-serif
	font-weight: normal

//Roboto Light
+font("Roboto Light", "roboto-light")
=roboto-light
	font-family: "Roboto Light", Arial, Helvetica, sans-serif
	font-weight: normal

//Roboto Medium
+font("Roboto Medium", "roboto-medium")
=roboto-med
	font-family: "Roboto Medium", Arial, Helvetica, sans-serif
	font-weight: normal

//Roboto Regular
+font("Roboto Regular", "roboto-regular")
=roboto-reg
	font-family: "Roboto Regular", Arial, Helvetica, sans-serif
	font-weight: normal

//Roboto Thin
+font("Roboto Thin", "roboto-thin")
=roboto-thin
	font-family: "Roboto Thin", Arial, Helvetica, sans-serif
	font-weight: normal

//Robotocondensed
+font("Robotocondensed", "robotocondensed-regular")
=robotocondensed
	font-family: "Robotocondensed", Arial, Helvetica, sans-serif
	font-weight: normal

//Robotomono Bold
+font("Robotomono Bold", "robotomono-bold")
=robotomono-bold
	font-family: "Robotomono Bold", Arial, Helvetica, sans-serif
	font-weight: normal

//Robotomono Light
+font("Robotomono Light", "robotomono-light")
=robotomono-light
	font-family: "Robotomono Light", Arial, Helvetica, sans-serif
	font-weight: normal

//Robotomono Regular
+font("Robotomono Regular", "robotomono-regular")
=robotomono
	font-family: "Robotomono Regular", Arial, Helvetica, sans-serif
	font-weight: normal
