%inner
	max-width: 1880px
	margin: auto
	padding: 0 15px
%button
	display: inline-block
	vertical-align: top
	position: relative
	border-radius: 3px
	text-transform: uppercase
	transition: background-color 0.3s
	text-align: center
%button-basic
	display: inline-block
	vertical-align: top
	position: relative
	text-align: center
	cursor: pointer
%btn
	display: inline-block
	vertical-align: top
	position: relative
	text-align: center
	border-radius: 5px
%img
	max-width: 100%
	max-height: 100%
	display: block
%parallax
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden